
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


# Puerto aleatorio para evitar conflictos
server.port=0

# H2 en memoria emulando sintaxis MySQL
spring.datasource.url=jdbc:h2:mem:propertiesdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Desactiva migradores si no tienes scripts de test
spring.flyway.enabled=false
spring.liquibase.enabled=false
